<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<style>
  body{
  margin: 0;
  padding: 0;
  background: #1169cf;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Open Sans",sans-serif;
  color: #fff;
  cursor: pointer;
}

.content p{
  width: 700px;
  line-height: 26px;
  font-size: 18px;
  text-align: justify;
}

.cursor{
  position: fixed;
  width: 50px;
  height: 50px;
  border: 1px solid #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .1s;
}

.cursor2{
  position: fixed;
  width: 8px;
  height: 8px;
  background-color: #c6c6c6;
  border-radius: 50%;
  left: 0;
  top: 0;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transition: .15s;
}

.content:hover ~ .cursor{
  transform: translate(-50%, -50%) scale(1.5);
  background-color: #c6c6c6;
  opacity: .5;
}

.content:hover ~ .cursor2{
  opacity: 0;
}
@media only screen and (max-width:830px){body .adbox{display:none;margin-right:0!important}body .adsbygoogle{display:none!important}body .downloadOptions{flex-direction:column}body .downloadOptions .btnDownload{margin-bottom:12px}}.adbox{margin-right:12px;display:block}#d_disp{display:flex;background-color:#39ac39}main{padding:12px}.section{max-width:850px;margin:auto;overflow:hidden}#d_boxadvert{border:1px solid #000;margin:10px;display:inline-block}.downloadOptions{display:flex;width:100%;justify-content:space-around}.btnDownload{padding:12px;background-color:#434343;color:#fff;min-width:190px;text-align:center;margin:auto;position:relative;font-size:18px;cursor:pointer;display:flex;justify-content:center}.downloadicon{width:20px;height:20px;padding-right:12px;background-image:url(https://cdn.wearedevs.net/images/icons/w_download.png);background-repeat:no-repeat;background-position:center;background-size:cover;margin-right:12px}.medialink{padding:5px 10px;flex:1;color:#fff;display:flex;justify-content:center;align-items:center}.medialink img{margin-right:8px}.youtube{background-color:#cd201f}.twitter{background-color:#55acee}
@import "https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap";*{margin:0;border:0;box-sizing:border-box}body{min-height:100vh}h1,h2,h3,h4,p,a,span,li,tr,td,textarea,button,input,div{font-weight:300;font-family:roboto,sans-serif}input{font-size:16px}a{color:inherit;text-decoration:inherit}header{background-color:#3498db;color:#fff}header a{color:#fff;text-decoration:none}header li{display:inline-block;padding:5px;margin-left:8px}.button{cursor:pointer;border-radius:7px;display:inline-flex;align-items:center;justify-content:center;padding:8px 15px;color:inherit}.round{border-radius:7px}.shadow1{box-shadow:0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15)}
@media only screen and (max-width:1100px){body .boxad{display:none!important}}.boxad{display:block;float:right;padding:12px}.releases-header{padding:12px}.downloadOption{max-width:360px;width:100%;height:200px;padding:8px;margin:5px;vertical-align:top;position:relative;transition:all .1s ease-in-out;display:inline-flex;flex-direction:column;overflow:hidden;border-radius:6px}.downloadOption:hover{transform:scale(1.02)}.downloadOption div:nth-child(1){flex:1}.adsenseresponsive{display:block;margin:auto}.thumbnail{float:left;margin:0 5px 5px 0;position:relative;overflow:hidden;height:150px;width:150px}.thumbnail img{height:150px;height:150px;border-radius:6px}.downloadTitle{font-size:16px;position:absolute;text-align:center;background-color:rgba(0,0,0,.6);color:#fff;width:100%;padding:2px;bottom:5px;border-bottom-right-radius:6px;border-bottom-left-radius:6px}.description{word-wrap:break-word;line-height:1.35}.moreinfo-card-button{margin-top:-8px;margin-left:3px;padding:5px 12px;color:#3498db}.release-card-button{margin-top:-8px;margin-left:3px;padding:5px 12px;background-color:#ff1344;color:#fff;border-radius:3px}.download_metadata{display:flex}.download_metadata>p{color:gray;flex:1;text-align:left}.patchnote{position:absolute;width:150px;height:150px;color:red;background-color:rgba(0,0,0,.7);line-height:150px;border-radius:8px;font-size:20px;font-weight:400}
</style>
<body>
  <div class="content">
    <h1>Trigon Keygen</h1>
    <p>
      Credits To Lua#8082 For Cracking The Trigon Key System. In order to use this keygen you have to click the button bellow if this gets patched please contact my discord at the top of this text. Thanks for reading. Contact me at my discord if you want me to crack another exploits key system.
    </p>
  </div>
  <div class="theme1 border1 downloadOption">
    <div>
    <div class="thumbnail">
    <img src="https://i.ytimg.com/vi/Jkd1gy6nhqs/maxresdefault.jpg" alt="Trigon Keygen" title="Trigon Keygen">
    <h2 class="downloadTitle">Trigon Keygen</h2>
    </div>
    <p class="description">The Trigon Keygen.</p>
    </div>
    <div class="download_metadata">
    <p>890.7k+ Likes</p>
    <a class="release-card-button" href="https://arponag.xyz/Whitelist/cUEWsWTJVkrBOPyWVESFUKwRwmgSi5Q2oMPbWVQpar0CoJi7QzBkQXbj5mOsLqLmn4WX90rVkUEQWPY5iyGvtpCt8UDqaWPqogv0P3RkyJCc9H8VOuZWqZ15K9cjOn4O99gX1XkEwCLqLmn4WX90rVkUEQWPY5iyGvtpCt8UDqaWPqogv0P3RkyJCc9H8VOu/" title="Get Key">
    <p>Get Key</p>
    </a>
    </div>
    </div>
  <div class="cursor"></div>
  <div class="cursor2"></div>

  <script>
    var cursor = document.querySelector(".cursor");
    var cursor2 = document.querySelector(".cursor2");
    document.addEventListener("mousemove",function(e){
      cursor.style.cssText = cursor2.style.cssText = "left: " + e.clientX + "px; top: " + e.clientY + "px;";
    });
  </script>
</body>
</html>